<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alamat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Pembelian"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama Pembeli"
            android:layout_margin="10dp"
            android:textColor="#111111"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Alamat Pembeli"
            android:layout_margin="10dp"
            android:textColor="#111111"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nomor Pembeli"
            android:layout_margin="10dp"
            android:textColor="#111111"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pilihan Bonsai"
            android:layout_margin="10dp"
            android:textColor="#111111"
            />

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Bonsai Bugenville"
            android:textAppearance="?android:textAppearanceMedium" />
        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Bonsai Azaela"
            android:textAppearance="?android:textAppearanceMedium" />
        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Bonsai Maple"
            android:textAppearance="?android:textAppearanceMedium" />
        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Bonsai Fuschia"
            android:textAppearance="?android:textAppearanceMedium" />
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kirim Sebagai Dropshipper?"
            android:layout_margin="10dp"
            android:textColor="#111111"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak"/>

        </RadioGroup>
    <Button
        android:id="@+id/btn_kirimkan"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirimkan"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status : Dalam proses "
            android:gravity="center"
            />
    </LinearLayout>

</ScrollView>