<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pilih">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pilih Bonsai"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="50dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/img_bugenvil"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/bougenvil"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_bugenvil"
                android:text="1"
                android:layout_marginLeft="100dp"/>

            <ImageButton
                android:id="@+id/img_azaela"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/img_bugenvil"
                android:scaleType="fitXY"
                android:src="@drawable/azaela" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_azaela"
                android:text="2"
                android:layout_marginLeft="310dp"/>


            <ImageButton
                android:id="@+id/img_maple"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_below="@id/img_bugenvil"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/maple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_maple"
                android:text="4"
                android:layout_marginLeft="310dp"/>

            <ImageButton
                android:id="@+id/img_fuschi"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_below="@id/img_azaela"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/img_maple"
                android:scaleType="fitXY"
                android:src="@drawable/fuschia" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_maple"
                android:text="3"
                android:layout_marginLeft="100dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_beli"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beli"
            />

        </LinearLayout>


</ScrollView>