<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#0F171F">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"

        android:text="Berkebun Bonsai"
        android:textSize="35sp"

        />

    <ImageView
        android:id="@+id/im_bonsai"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/c"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btn_mulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mulai"
        android:layout_marginTop="10dp"
        android:layout_below="@id/im_bonsai"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>